# kotlin-spring-boot

./: .gitignore  README.md
caffeine-caching/: build.gradle.kts  settings.gradle.kts
caffeine-caching/src/main/kotlin/com/javajedi/caffeinecaching/: CacheConfig.kt  CacheController.kt  CaffeineCachingApplication.kt  CarController.kt  CarService.kt
caffeine-caching/src/main/resources/: application.yml  prometheus.yml
caffeine-caching/src/test/kotlin/com/javajedi/caffeinecaching/: CaffeineCachingApplicationTests.kt
demo-jib/: pom.xml
demo-jib/kubernetes/: Deployment.yml  Service.yml
demo-jib/src/main/kotlin/com/baggio/: DemoJibApplication.kt  Item.kt  ItemController.kt
demo-jib/src/test/kotlin/com/baggio/: DemoJibApplicationTests.kt
dockerize-user-service/: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
dockerize-user-service/src/main/kotlin/com/atomic/coding/: UserApplication.kt
dockerize-user-service/src/main/kotlin/com/atomic/coding/controller/: UserController.kt
dockerize-user-service/src/main/kotlin/com/atomic/coding/data/: User.kt  UserRequest.kt
dockerize-user-service/src/main/kotlin/com/atomic/coding/repository/: UserEntity.kt  UserRepository.kt
dockerize-user-service/src/main/kotlin/com/atomic/coding/userservice/: UserApplication.kt
dockerize-user-service/src/main/resources/: application.yml
dockerize-user-service/src/main/resources/db/migration/: V1_1__schema.sql  V1_2__populate_users.sql
dockerize-user-service/src/test/kotlin/com/atomic/coding/: UserApplicationTests.kt
javers/: build.gradle.kts  docker-compose.yml
javers/src/main/kotlin/com/javajedi/javers/: CommitHistoryController.kt  JaversApplication.kt  Ticket.kt  TicketController.kt  TicketRepository.kt  TicketService.kt  TicketUpdateRequest.kt
javers/src/main/resources/: application.yml
javers/src/test/kotlin/com/javajedi/javers/: JaversApplicationTests.kt
jooq-gradle-demo/: build.gradle.kts  docker-compose.yml  settings.gradle.kts
jooq-gradle-demo/src/main/kotlin/com/javajedi/: Car.kt  CarController.kt  CarService.kt  JooqDemoApplication.kt
jooq-gradle-demo/src/main/resources/: application.yml
jooq-gradle-demo/src/main/resources/db/migration/: V1_1__init.sql  V1_2__populate.sql  V1_3__owners.sql
jooq-gradle-demo/src/test/kotlin/com/javajedi/: JooqDemoApplicationTests.kt  TestJooqDemoApplication.kt
jooq-tc-demo/: docker-compose.yml  pom.xml
jooq-tc-demo/src/main/kotlin/com/example/demo/controller/: PostController.kt  UserController.kt
jooq-tc-demo/src/main/kotlin/com/example/demo/data/: Comment.kt  Post.kt  User.kt
jooq-tc-demo/src/main/kotlin/com/example/demo/repository/: PostRepository.kt  UserRepository.kt
jooq-tc-demo/src/main/kotlin/com/example/demo/service/: PostService.kt  UserService.kt
jooq-tc-demo/src/main/resources/db/migration/: V2__init_tables.sql
jooq-tc-demo/src/test/kotlin/com/example/demo/: AbstractContainerBaseTest.kt  DemoApplicationTests.kt  UserJooqRepositoryTest.kt
jooq-tc-maven-demo/: pom.xml
jooq-tc-maven-demo/src/main/kotlin/com/javajedi/: DemoApplication.kt
jooq-tc-maven-demo/src/main/kotlin/com/javajedi/controller/: PostController.kt  UserController.kt
jooq-tc-maven-demo/src/main/kotlin/com/javajedi/data/: Comment.kt  Post.kt  User.kt
jooq-tc-maven-demo/src/main/kotlin/com/javajedi/repository/: PostRepository.kt  UserRepository.kt
jooq-tc-maven-demo/src/main/kotlin/com/javajedi/service/: PostService.kt  UserService.kt
jooq-tc-maven-demo/src/main/resources/: application.yml
jooq-tc-maven-demo/src/main/resources/db/migration/: V2__init_tables.sql
jooq-tc-maven-demo/src/test/kotlin/com/javajedi/: AbstractContainerBaseTest.kt  UserJooqRepositoryTest.kt
jps-spring-boot-starter/: pom.xml
jps-spring-boot-starter/jps-server/: pom.xml
jps-spring-boot-starter/jps-server/src/main/resources/: application.properties
jps-spring-boot-starter/src/main/java/com/javajedi/jps/: JsonPlaceHolderServiceProperties.java  JsonPlaceholderServiceConfiguration.java
jps-spring-boot-starter/src/main/java/com/javajedi/jps/todo/: Todo.java  (+1 more)
kafka-example/: README.md  build.gradle.kts
kafka-example/src/main/kotlin/com/baggio/: Config.kt  KafkaExampleApplication.kt  KafkaListener.kt  Message.kt  MessageController.kt  MessageRequest.kt
kafka-example/src/main/resources/: application.yml
kafka-example/src/test/kotlin/com/example/: KafkaExampleApplicationTests.kt
metrics-observability/: build.gradle.kts  settings.gradle.kts
metrics-observability/src/main/kotlin/com/javajedi/metricsobservability/: CoordinatesController.kt  MetricsObservabilityApplication.kt  TimerConfiguration.kt
metrics-observability/src/main/resources/: prometheus.yml
metrics-observability/src/test/kotlin/com/javajedi/metricsobservability/: MetricsObservabilityApplicationTests.kt
spring-coroutines/: README.md  docker-compose.yml
spring-coroutines/analytics-service/: build.gradle.kts  settings.gradle.kts
spring-coroutines/analytics-service/src/main/resources/: application.properties
spring-coroutines/item-service/: build.gradle.kts
spring-coroutines/item-service/src/main/resources/: application.yml
spring-coroutines/item-service/src/main/resources/db/migration/: V1_1__schema.sql
spring-coroutines/order-service/: build.gradle.kts
spring-coroutines/order-service/src/main/resources/: application.yml
spring-coroutines/order-service/src/main/resources/db/migration/: V1_1__schema.sql
spring-coroutines/user-service/src/main/resources/: application.yml
spring-coroutines/user-service/src/main/resources/db/migration/: V1_1__schema.sql
spring-kotest/: build.gradle.kts  docker-compose.yml
spring-kotest/artemis/: docker-compose.yml
spring-kotest/src/main/kotlin/com/javajedi/springkotest/: SpringKotestApplication.kt
spring-kotest/src/main/resources/db/migration/: V1_1_0__init_schema.sql
spring-kotest/src/test/kotlin/com/javajedi/springkotest/: TestSpringKotestApplication.kt
spring-kotest/src/test/resources/: application.yml
spring-kotest/src/test/resources/db/migration/: V1_1_1__populate_cities.sql
(+63 files in other folders)
